# Java-Spring-Test-Tasks

./: README.md
API_Честный_знак/: CrptApi.java  RADME.MD
Spring_uploading_and_sort_files/: README.MD
backend-spring-test-task-master/: README.md
mimimimetr/: README.md
number_generator/: README.md  pom.xml  readme 2.md
number_generator/src/main/java/com/example/numbergenerator/: CarNumberVariationsToH2Database.java  NumberGeneratorApplication.java
number_generator/src/main/java/com/example/numbergenerator/controller/: NumberController.java
number_generator/src/main/java/com/example/numbergenerator/entity/: NumberEntity.java
number_generator/src/main/java/com/example/numbergenerator/repository/: NumberRepository.java
number_generator/src/main/resources/: application.properties  data.sql
number_generator/src/test/java/com/example/numbergenerator/: NumberGeneratorApplicationTests.java
product-manager/: README.md  build.gradle  docker-compose.yaml  settings.gradle
product-manager/src/main/java/org/example/controller/: CategoryController.java  ProductController.java
product-manager/src/main/java/org/example/dto/: ProductDTO.java
product-manager/src/main/java/org/example/entity/: Category.java  Product.java
product-manager/src/main/java/org/example/repository/: CategoryRepository.java  ProductRepository.java
product-manager/src/main/java/org/example/service/: CategoryService.java  ProductService.java
product-manager/src/main/resources/: application.properties  data.sql
spring-boot-sort-file/src/main/java/com/example/uploadingfiles/storage/: FileSystemStorageService.java  SortingService.java
spring-rest-file-upload-master/: .gitignore  README.md  pom.xml
spring-rest-file-upload-master/server/: pom.xml
spring-rest-file-upload-master/server/load-api/: pom.xml
spring-rest-file-upload-master/server/load-api/src/main/java/com/easy/upload/api/: ApiConfig.java  FileDownloadController.java  FileUploadController.java  LongProcessController.java
spring-rest-file-upload-master/server/load-app/: pom.xml
spring-rest-file-upload-master/server/load-app/src/main/java/com/easy/upload/application/: Application.java  GracefulShutdown.java
spring-rest-file-upload-master/server/load-app/src/main/java/com/easy/upload/application/config/: AppConfig.java
spring-rest-file-upload-master/server/load-app/src/main/resources/: application.properties  log4j.xml  logging.properties
spring-rest-file-upload-master/server/load-app/src/main/resources/templates/: uploadForm.html
spring-rest-file-upload-master/server/load-app/src/test/java/com/easy/upload/application/: FileUploadIntegrationTests.java  FileUploadTests.java
spring-rest-file-upload-master/server/load-app/src/test/resources/com/easy/upload/application/: test.json
spring-rest-file-upload-master/server/load-common/: pom.xml
spring-rest-file-upload-master/server/load-common/src/main/java/com/easy/upload/common/dto/: FileDto.java  FileListDto.java
spring-rest-file-upload-master/server/load-common/src/main/java/com/easy/upload/common/dto/visit/: FileUploadDto.java  JsonFileDto.java  MultipartFileDto.java  UrlFileDto.java
spring-rest-file-upload-master/server/load-common/src/main/java/com/easy/upload/common/exceptions/: StorageException.java  StorageFileNotFoundException.java  UploadException.java
spring-rest-file-upload-master/server/load-common/src/main/java/com/easy/upload/common/interfaces/services/: FileUploadFacade.java  StorageProperties.java  StorageService.java
spring-rest-file-upload-master/server/load-common/src/main/java/com/easy/upload/common/interfaces/services/visit/: FileVisitor.java
spring-rest-file-upload-master/server/load-service/: pom.xml
spring-rest-file-upload-master/server/load-service/src/main/java/com/easy/upload/services/: FileSystemStorageService.java  FileUploadFacadeImpl.java  StoragePropertiesImpl.java
spring-rest-file-upload-master/server/load-service/src/main/java/com/easy/upload/services/visit/: FileVisitorBase.java  JsonFileVisitor.java  MultipartFileVisitor.java  UrlFileVisitor.java
spring-rest-file-upload-master/server/load-service/src/test/java/com/easy/upload/services/: FileSystemStorageServiceTests.java  FileUploadFacadeTests.java  JsonFileVisitorTests.java  MultipartFileVisitorTests.java  UrlFileVisitorTests.java
trkpo-my-bookmarks-main/: README.md  build.gradle  settings.gradle
trkpo-my-bookmarks-main/src/main/java/org/example/mybookmarks/: ApplicationConfig.java  BookmarksApplication.java
trkpo-my-bookmarks-main/src/main/java/org/example/mybookmarks/controllers/: AuthApiController.java  BaseController.java  BookmarkApiController.java  PingController.java
trkpo-my-bookmarks-main/src/main/java/org/example/mybookmarks/datamodel/: Bookmark.java  BookmarksRepository.java  UserDAO.java  UsersRepository.java
trkpo-my-bookmarks-main/src/main/java/org/example/mybookmarks/model/: AuthOkResponse.java  BadInputParameters.java  BookmarkDTO.java  BookmarkGetRequest.java  BookmarksSortingOrder.java  ConflictDataException.java  ErrorResponse.java  ModelException.java  ResourceNotFoundException.java  UserCreds.java
trkpo-my-bookmarks-main/src/main/java/org/example/mybookmarks/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyBookmarksUserDetails.java  WebSecurityConfig.java
trkpo-my-bookmarks-main/src/main/java/org/example/mybookmarks/services/: BookmarksService.java  JwtUserDetailsService.java  UrlTitleFetcher.java  UserService.java
trkpo-my-bookmarks-main/src/main/resources/: application.properties
trkpo-my-bookmarks-main/src/test/java/org/example/mybookmarks/controllers/: PingControllerTest.java
xml-to-json/: README.md
