spring.datasource.url=jdbc:h2:./bookmarks_db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
jwt.secret=Secret153
spring.jackson.default-property-inclusion=NON_NULL